Python script ta ache :
/home/ddvadmin/scripts/deals_v1.py

Requirements.txt in :
/home/ddvadmin/scripts/requirements.txt

Config file is:
/home/ddvadmin/scripts/properties.ini

DRL Folder :
/home/ddvadmin/scripts/File/drl_file

Intermediate file:
/home/ddvadmin/scripts/File/intermediate_files/data.txt

log file:
/home/ddvadmin/scripts/File/logs/example.log


args = [libreoffice_exec(), '--headless', '--convert-to', 'pdf', '--outdir', folder, source]

libreoffice --headless --convert-to pdf file.pptx


from docx import Document
doc = Document(file_path)
     for i in doc.paragraphs:
         matches = r.search(i.text)
         if matches:
             fullmatches.append(matches.group())
